# todolist-android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aralapps/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aralapps/todolist/: MainActivity.kt
app/src/test/java/com/aralapps/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
